# ---------------------------------------------
# ⭐ MongoDB Connection String (Corrected)
# ---------------------------------------------
MONGO_URI=mongodb+srv://ragul:ragul12345@portfoliodb.wve1byv.mongodb.net/portfolioDB?retryWrites=true&w=majority&appName=portfolioDB

# ---------------------------------------------
# ⭐ JWT SECRET
# ---------------------------------------------
JWT_SECRET=yourSecretKey123

# ---------------------------------------------
# ⭐ Cloudinary Config
# ---------------------------------------------
CLOUDINARY_CLOUD_NAME=dzjoobovn
CLOUDINARY_API_KEY=549891743425256
CLOUDINARY_API_SECRET=VO26VnUrOWUVTk0ZKKkTVbxb3zk

# ---------------------------------------------
# ⭐ Contact Form Email Credentials
# ---------------------------------------------
CONTACT_EMAIL=ragulprasath30@gmail.com
CONTACT_EMAIL_PASSWORD=Ragul12345
