
MONGO_URI=mongodb+srv://ragul:ragul12345@portfoliodb.wve1byv.mongodb.net/?appName=portfolioDB

JWT_SECRET=yourSecretKey123

CLOUDINARY_CLOUD_NAME=dzjoobovn
CLOUDINARY_API_KEY=549891743425256
CLOUDINARY_API_SECRET=VO26VnUrOWUVTk0ZKKkTVbxb3zk

CONTACT_EMAIL=ragulprasath30@gmail.com
CONTACT_EMAIL_PASSWORD=Ragul12345
