MONGO_URI=mongodb://127.0.0.1:27017/portfolio
JWT_SECRET=yourSecretKey

CLOUDINARY_CLOUD_NAME=dzjoobovn
CLOUDINARY_API_KEY=549891743425256
CLOUDINARY_API_SECRET=VO26VnUrOWUVTk0ZKKkTVbxb3zk

CONTACT_EMAIL=ragulprasath30@gmail.com
CONTACT_EMAIL_PASSWORD=purd gals qmhu orxm